# compose-gif-recorder

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy-gh-pages.yml  lint.yml  pr-test-summary-comment.yml  release.yml  snapshot-release.yml  test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/harisdautovic/gifdemo/: ExampleInstrumentedTest.kt
app/src/main/java/com/harisdautovic/gifdemo/: AnimationDemos.kt  ChartDemos.kt  MainActivity.kt
app/src/main/java/com/harisdautovic/gifdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/harisdautovic/gifdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts  gradle.properties  settings.gradle.kts
lib/buildSrc/src/main/kotlin/: ProjectConfig.kt  ProjectPublishing.kt
lib/gradle/: libs.versions.toml
lib/gradle/wrapper/: gradle-wrapper.properties
lib/recorder-android/: build.gradle.kts
lib/recorder-android/src/androidTest/kotlin/io/github/hdcodedev/composegif/android/: GifGestureRunnerTest.kt
lib/recorder-android/src/main/kotlin/io/github/dautovicharis/composegif/android/: GifFrameCaptureTest.kt
lib/recorder-android/src/main/kotlin/io/github/hdcodedev/composegif/android/: GifFrameCaptureTest.kt  GifGestureRunner.kt
lib/recorder-annotations/: build.gradle.kts
lib/recorder-annotations/src/main/kotlin/io/github/dautovicharis/composegif/annotations/: RecordGif.kt
lib/recorder-annotations/src/main/kotlin/io/github/hdcodedev/composegif/annotations/: RecordGif.kt
lib/recorder-core/: build.gradle.kts
lib/recorder-core/src/main/kotlin/io/github/dautovicharis/composegif/core/: GifCaptureConfig.kt  GifScenarioRegistry.kt
lib/recorder-core/src/main/kotlin/io/github/hdcodedev/composegif/core/: GifCaptureConfig.kt  GifScenarioRegistry.kt
lib/recorder-core/src/test/kotlin/io/github/dautovicharis/composegif/core/: GifCaptureValidatorTest.kt
lib/recorder-core/src/test/kotlin/io/github/hdcodedev/composegif/core/: GifCaptureValidatorTest.kt
lib/recorder-gradle-plugin/: build.gradle.kts
lib/recorder-gradle-plugin/src/main/kotlin/io/github/dautovicharis/composegif/plugin/: ComposeGifRecorderPlugin.kt
lib/recorder-gradle-plugin/src/main/kotlin/io/github/hdcodedev/composegif/plugin/: ComposeGifRecorderPlugin.kt
lib/recorder-gradle-plugin/src/test/kotlin/io/github/dautovicharis/composegif/plugin/: ComposeGifRecorderPluginTest.kt  ScenarioParserTest.kt
lib/recorder-gradle-plugin/src/test/kotlin/io/github/hdcodedev/composegif/plugin/: ComposeGifRecorderPluginTest.kt  ScenarioParserTest.kt
lib/recorder-ksp/: build.gradle.kts
lib/recorder-ksp/src/main/kotlin/io/github/dautovicharis/composegif/ksp/: RecordGifSymbolProcessorProvider.kt  ScenarioNaming.kt
lib/recorder-ksp/src/main/kotlin/io/github/hdcodedev/composegif/ksp/: InteractionGestureExpander.kt  InteractionStartDelay.kt  RecordGifSymbolProcessorProvider.kt  ScenarioDuration.kt  ScenarioNaming.kt
lib/recorder-ksp/src/test/kotlin/io/github/dautovicharis/composegif/ksp/: ScenarioNamingTest.kt
lib/recorder-ksp/src/test/kotlin/io/github/hdcodedev/composegif/ksp/: InteractionGestureExpanderTest.kt  InteractionStartDelayTest.kt  ScenarioDurationTest.kt  ScenarioNamingTest.kt
scripts/: ci-has-code-changes.sh  ci-test-summary.sh
scripts/templates/: ci-test-summary.json.tpl  ci-test-summary.md.tpl
tools/: bootstrap-local.sh  record-gifs.sh
