org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers

#Maven Central Publishing (gradle-maven-publish-plugin 0.34.0+)
mavenCentralPublishing=true
mavenCentralAutomaticPublishing=false
signAllPublications=true
